# NHLZKM_SZTGUI

./: NHLZKM_SZTGUI.sln  README.md
NHLZKM_SZTGUI.Application/: AnnualBudgetService.cs  BudgetItemService.cs  JsonImporterService.cs  NHLZKM_SZTGUI.Application.csproj  TeamService.cs
NHLZKM_SZTGUI.Model/: AnnualBudget.cs  BudgetItem.cs  NHLZKM_SZTGUI.Model.csproj  Team.cs
NHLZKM_SZTGUI.MsSql/: AnnualBudgetDataProvider.cs  BudgetItemDataProvider.cs  FormulaOneDbContext.cs  NHLZKM_SZTGUI.Persistence.MsSql.csproj  TeamDataProvider.cs
WpfApp1/: AMG_MERCEDES.json  App.xaml  App.xaml.cs  DialogService.cs  Ferrari.json  IDialogService.cs  ImportJsonWindow.xaml  ImportJsonWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  budget (1).json
